{
  "name": "relicta-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.1.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "astro-mermaid": "^1.4.0"
  }
}
